<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Lifecycle Events</title>
</head>
<body>
    <textarea id="output"></textarea>

    <script type="module">
        import lifecycle from './lifecycle.js'

        output.textContent = localStorage.getItem('output') ?? ''
        function appendOutput(text) {
            output.textContent += new Date().toISOString() + ' ' + text
            localStorage.setItem('output', output.textContent)
        }

        function writeEvent(e) {
            appendOutput(`EVENT    : ${e.type}\n`)
        }

        [
            'focus', 'blur',
            'pageshow', 'pagehide',
            'visibilitychange',
            'freeze', 'resume',
            'unload',
            'beforeunload'
        ].forEach(eventName => {
            document.addEventListener(eventName, writeEvent)
            window.addEventListener(eventName, writeEvent)
        })

        lifecycle.addEventListener('statechange', ev => {
            appendOutput(`LIFECYCLE: ${ev.oldState} -> ${ev.newState}\n`)
        })
    </script>
</body>
</html>
